{
  "name": "12zodiac",
  "version": "1.0.0",
  "description": "Calculate out which zodiac one certain day is.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/XadillaX/12zodiac.git"
  },
  "keywords": [
    "constellation",
    "zodiac",
    "zodiac sign"
  ],
  "author": "XadillaX",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/XadillaX/node-12zodiac/issues"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mocha": "^3.0.0",
    "spidex": "^2.2.1"
  }
}
